# Ads-ByteDance

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  chatbot-api.md  chatbot.db  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bytedance/ads_bytedance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: ads_ecommerce.json  ads_featured.json  ads_local.json
app/src/main/java/com/bytedance/ads_bytedance/: AdsApplication.kt  MainActivity.kt
app/src/main/java/com/bytedance/ads_bytedance/ai/api/: AiApiService.kt  AiContentGenerator.kt  AiPromptBuilder.kt  AiResponseParser.kt  ChatBotService.kt
app/src/main/java/com/bytedance/ads_bytedance/ai/cache/: AiCacheManager.kt
app/src/main/java/com/bytedance/ads_bytedance/ai/chat/cache/: ChatMemoryCache.kt
app/src/main/java/com/bytedance/ads_bytedance/ai/chat/model/: ChatModels.kt  ChatUiState.kt
app/src/main/java/com/bytedance/ads_bytedance/ai/chat/preload/: ChatPreloader.kt
app/src/main/java/com/bytedance/ads_bytedance/ai/chat/ui/: ChatScreen.kt
app/src/main/java/com/bytedance/ads_bytedance/ai/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/bytedance/ads_bytedance/ai/model/: AiModels.kt
app/src/main/java/com/bytedance/ads_bytedance/analytics/model/: AnalyticsModels.kt
app/src/main/java/com/bytedance/ads_bytedance/analytics/tracker/: ExposureTracker.kt
app/src/main/java/com/bytedance/ads_bytedance/analytics/ui/: AdListScreen.kt  StatsScreen.kt
app/src/main/java/com/bytedance/ads_bytedance/analytics/viewmodel/: AdListViewModel.kt  StatsViewModel.kt
app/src/main/java/com/bytedance/ads_bytedance/behavior/model/: BehaviorModels.kt
app/src/main/java/com/bytedance/ads_bytedance/behavior/profile/: UserProfileEngine.kt
app/src/main/java/com/bytedance/ads_bytedance/behavior/recommend/: RecommendRanker.kt
app/src/main/java/com/bytedance/ads_bytedance/behavior/tracker/: BehaviorCollector.kt
app/src/main/java/com/bytedance/ads_bytedance/common/engine/: AdMatchingEngine.kt
app/src/main/java/com/bytedance/ads_bytedance/common/imageloader/: ImageLoaderConfig.kt
app/src/main/java/com/bytedance/ads_bytedance/common/network/: NetworkConfig.kt
app/src/main/java/com/bytedance/ads_bytedance/common/util/: CrashHandler.kt  SessionManager.kt
app/src/main/java/com/bytedance/ads_bytedance/data/local/: AdDataSource.kt  AppDatabase.kt  MockJsonDataSource.kt
app/src/main/java/com/bytedance/ads_bytedance/data/local/dao/: AdDao.kt  AiCacheDao.kt  BehaviorDao.kt  UserInteractionDao.kt
app/src/main/java/com/bytedance/ads_bytedance/data/local/entity/: AdEntity.kt  AiCacheEntity.kt  BehaviorEntity.kt  UserInteractionEntity.kt
app/src/main/java/com/bytedance/ads_bytedance/data/model/: AdItem.kt  AdPageResponse.kt  Channel.kt  PaginationState.kt  SearchCriteria.kt  Tag.kt
app/src/main/java/com/bytedance/ads_bytedance/data/remote/: AdApiService.kt  RemoteDataSource.kt
app/src/main/java/com/bytedance/ads_bytedance/data/repository/: AdRepository.kt
app/src/main/java/com/bytedance/ads_bytedance/detail/model/: DetailUiState.kt
app/src/main/java/com/bytedance/ads_bytedance/detail/ui/: DetailInteractions.kt  DetailScreen.kt
app/src/main/java/com/bytedance/ads_bytedance/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/bytedance/ads_bytedance/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/bytedance/ads_bytedance/feed/model/: FeedUiState.kt
app/src/main/java/com/bytedance/ads_bytedance/feed/ui/: FeedScreen.kt  HomeScreen.kt
app/src/main/java/com/bytedance/ads_bytedance/feed/ui/card/: CardComponents.kt  CardInteractions.kt  LargeImageCard.kt  SmallImageCard.kt  VideoCard.kt
app/src/main/java/com/bytedance/ads_bytedance/feed/ui/component/: FeedStates.kt
app/src/main/java/com/bytedance/ads_bytedance/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/com/bytedance/ads_bytedance/player/pool/: PlayerPool.kt
app/src/main/java/com/bytedance/ads_bytedance/player/ui/: VideoPlayer.kt
app/src/main/java/com/bytedance/ads_bytedance/search/data/: SearchHistoryManager.kt
app/src/main/java/com/bytedance/ads_bytedance/search/model/: SearchUiState.kt
app/src/main/java/com/bytedance/ads_bytedance/search/ui/: SearchScreen.kt
app/src/main/java/com/bytedance/ads_bytedance/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/bytedance/ads_bytedance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: player_view_texture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bytedance/ads_bytedance/: ExampleUnitTest.kt
chatbot-service/: .gitignore  chatbot.db-shm  chatbot.db-wal  config.example.py  database.py  environment.yml  llm_client.py  main.py  models.py  prompts.py
chatbot-service/routers/: completions.py  messages.py  sessions.py
docs/: daily-report.md  req.md  self-intro.md  tech-design.md  tech.md  troubleshooting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
